[global]
git_fat: False
cache_revs: 1
# no canary needed for thin targets
server_groups: default
# List of hosts to deploy to
dsh_targets: /srv/deployment/analytics/refinery/scap/environments/thin/targets
